# bcstore

./: README.md  pom.xml
src/main/java/com/twoguys/bcstore/controller/: UserController.java
src/main/resources/: applicationContext.xml
src/main/resources/config/: config.properties  db.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: springmvc-servlet.xml  web.xml
