environment=development
driver=com.mysql.jdbc.Driver
url=jdbc:mysql://192.168.2.229/bcstore?useUnicode=true&characterEncoding=UTF8&connectTimeout=5000&socketTimeout=10000
username=q3boy
password=123




